<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Night Guard Pro - Main Menu</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main-menu" class="menu active">
    <h1>Night Guard Pro</h1>
    <div class="animated-intro">
      <span class="glow">Survive the Night</span>
    </div>
    <div class="menu-modes">
      <label>Game Mode:
        <select id="modeSelect">
          <option value="story">Story</option>
          <option value="endless">Endless</option>
          <option value="challenge">Challenge</option>
          <option value="speedrun">Speedrun</option>
          <option value="anim-sim">Animatronic Sim</option>
          <option value="master">Master</option>
          <option value="randomizer">Randomizer</option>
          <option value="chaos">Chaos</option>
          <option value="hardcore">Hardcore</option>
        </select>
      </label>
    </div>
    <div class="menu-buttons">
      <button onclick="GameUI.startGame()">Play</button>
      <button onclick="GameUI.showPage('leaderboard')">Leaderboard</button>
      <button onclick="GameUI.showPage('settings')">Settings</button>
      <button onclick="GameUI.showPage('about')">About</button>
    </div>
  </div>

  <div id="game-ui" class="menu"></div>
  <div id="leaderboard-ui" class="menu"></div>
  <div id="settings-ui" class="menu"></div>
  <div id="about-ui" class="menu"></div>

  <!-- global mobile control overlay -->
  <div id="mobile-controls" aria-hidden="false" class="mobile-controls">
    <!-- left column -->
    <div class="mob-col mob-left">
      <button id="mobile-left-door" class="mob-btn">Left Door</button>
      <button id="mobile-camera" class="mob-btn">Camera</button>
      <button id="mobile-repair" class="mob-btn">Repair</button>
    </div>
    <!-- center column -->
    <div class="mob-col mob-center">
      <button id="mobile-light" class="mob-btn">Light</button>
    </div>
    <!-- right column -->
    <div class="mob-col mob-right">
      <button id="mobile-right-door" class="mob-btn">Right Door</button>
      <button id="mobile-rear-door" class="mob-btn">Rear Door</button>
      <button id="mobile-rear-cam" class="mob-btn">Rear Cam</button>
    </div>
  </div>

  <div id="sprite-overlays"></div>

  <script type="module" src="main.js"></script>
</body>
</html>