body {
  font-family: 'Segoe UI', Arial, system-ui;
  background: #090a12 linear-gradient(135deg,#181924 0%, #252539 100%);
  color: #efeffa;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
.menu {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.menu.active { display: flex; }
h1 { font-size: 3em; margin-bottom: .2em; animation: glow1 2s infinite alternate; letter-spacing:2px;}
@keyframes glow1 {
  to { text-shadow:0 0 26px #ffcf34,0 0 38px #6cf;}
}
.animated-intro .glow {
  font-size: 2em;
  color: #ffd700;
  text-shadow:0 0 18px #fff27e,0 0 12px #ffd700;
  animation: glow2 3s infinite alternate;
}
@keyframes glow2 { to { text-shadow:0 0 28px #fff,0 0 24px #ffd700; color:#fff; } }
.menu-buttons {
  margin-top:2em; display:flex;flex-direction:column;gap:1em;
}
.menu-modes { margin-top:18px;}
.menu-modes label { font-size:1.1em;}
.menu button {
  font-size:1.3em;
  padding:.7em 2.6em;
  border-radius:2em;
  box-shadow:0 0 8px #222;
  border:none;
  background: #2d2d48;
  color:#fff;
  transition: background .2s;
  cursor:pointer;
}
.menu button:hover { background: #434371; }
#game-ui, #leaderboard-ui, #settings-ui, #about-ui {
  width:100vw;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background:rgba(18,18,31,0.93);
}
h2 { font-size:2em; margin-top:.2em;}
.game-panel {display:flex; gap:20px; margin-top:18px;}
.status-row,.controls-row {display:flex;gap:1em;align-items:center; margin:10px 0;}
#game-canvas {background:#151519;border-radius:14px;border:2px solid #222;}
#threeview {margin-top:12px;}
.log {background:#17171f;border-radius:8px;padding:10px;width:650px;max-height:140px;overflow:auto;margin-top:8px;}
.leaderboard-list {background:#181828; border-radius:8px; padding:10px; min-width:340px;}
.leaderboard-list div {padding:6px 0; border-bottom:1px solid #293;}
#sprite-overlays {position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:999;}
.sprite {position:absolute;width:100vw;height:100vh;top:0;left:0;object-fit:cover;opacity:0;transition:opacity .24s;}
.sprite.active {opacity:1;}

/* Mobile controls */
.mobile-controls{
  position:fixed;
  bottom:12px;
  left:12px;
  right:12px;
  display:flex;
  justify-content:space-between;
  gap:8px;
  z-index:1000;
  pointer-events:auto;
}
.mob-col{display:flex;flex-direction:column;gap:8px;}
.mob-btn{
  padding:10px 14px;
  border-radius:8px;
  border:1px solid #333;
  background:rgba(30,30,40,0.92);
  color:#fff;
  font-weight:600;
  min-width:80px;
  touch-action: manipulation;
}
.mob-btn:active{transform:translateY(1px);}

@media (max-width:700px){
  #game-canvas,.log,.leaderboard-list{width:92vw;}
  .game-panel{flex-direction:column;}
  .menu button{font-size:1.0em;padding:.5em 1.2em;}
}