name: Lint + (optional) Deploy to GitHub Pages

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint:
    name: Lint HTML/CSS/JS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Run HTMLHint
        run: |
          echo "Running HTMLHint..."
          npx htmlhint "**/*.html"
      - name: Run ESLint
        run: |
          echo "Running ESLint..."
          # allow JS linter to check your JS files
          npx eslint "**/*.js"
      - name: Run Stylelint
        run: |
          echo "Running Stylelint..."
          npx stylelint "**/*.css"

  # Optional: publish to gh-pages if lint job passes (uncomment step below to enable)
  deploy:
    name: Deploy to GitHub Pages
    needs: lint
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
          publish_branch: gh-pages
          keep_files: false