name: Deploy static site to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js (optional)
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies (if present)
        run: |
          if [ -f package.json ]; then npm ci; else echo "No package.json"; fi

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
          publish_branch: gh-pages
          keep_files: false