name: Auto-update CHANGELOG

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: true

      - name: Run changelog generator
        run: |
          chmod +x scripts/update_changelog.sh
          ./scripts/update_changelog.sh

      - name: Commit CHANGELOG
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add CHANGELOG.md || true
          if ! git diff --staged --quiet; then
            git commit -m "docs: update CHANGELOG [skip ci]" || true
            git push origin HEAD:main
          else
            echo "No changelog changes to commit."
          fi