{
  "models": {
    "bonnie": "assets/models/bonnie.glb",
    "freddy": "assets/models/freddy.glb",
    "chica": "assets/models/chica.glb",
    "foxy": "assets/models/foxy.glb",
    "golden_freddy": "assets/models/goldenfreddy.glb"
  },
  "audio": {
    "music_loop": "assets/audio/ambient_loop.ogg",
    "door_close": "assets/audio/door_close.ogg",
    "door_open": "assets/audio/door_open.ogg",
    "window_break": "assets/audio/window_break.ogg",
    "foxy_sprint": "assets/audio/foxy_sprint.ogg",
    "attack_sting": "assets/audio/attack_sting.ogg",
    "golden_sting": "assets/audio/golden_sting.ogg",
    "footstep_1": "assets/audio/step1.ogg",
    "step_short": "assets/audio/step_short.ogg",
    "alarm": "assets/audio/alarm.ogg"
  },
  "sprites": {
    "jumpscare": "assets/sprites/jumpscare.png",
    "hallucination": "assets/sprites/hallucination.png",
    "glitch": "assets/sprites/glitch.gif",
    "alert": "assets/sprites/alert.png"
  }
}